

server.port=8091
 #logging configuration
logging.file.name=C:\logs\springboot.log
logging.level.root=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %-5level - %logger{36} - %msg%n
server.error.whitelabel.enabled = false

nexmo.creds.api-key=60c77f35
nexmo.creds.secret=ZghfP4TBCSrwmize


spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:mysql:/spring_project?createDatabaseIfNotExist=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=


#------------PDF Genration properties---------------------

pdfDir=D:/PdfReportRepo/
reportFileName=Facture-Report
reportFileNameDateFormat=dd_MMMM_yyyy
localDateFormat="dd MMMM yyyy HH:mm:ss"
logoImgPath=D:/img_JTO_logo.png
logoImgScale=50,50
currencySymbol=$
table_noOfColumns=4
table.columnNames=Emp Id,Emp Name,Emp Dept,Emp Sal



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hosni.yahyaoui@esprit.tn
spring.mail.password=203JMT1424
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true